NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O DB00035
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C DB00091
CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O DB00114
C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N=C1\C(C)=C1/N=C(/C=C3\N=C(\C(\C)=C4\[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]2(C)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2 DB00115
C[S+](CC[C@H](N)C([O-])=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N DB00118
[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2 DB00121
C[N+](C)(C)CCO DB00122
NCCCC[C@H](N)C(O)=O DB00123
[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO DB00126
N[C@@H](CCC(N)=O)C(O)=O DB00130
CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O DB00132
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O DB00135
C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C DB00136
C\C(\C=C\C=C(/C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C DB00137
N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O DB00138
OC(=O)CCC(O)=O DB00139
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1 DB00140
[H]C(=O)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H](O)CO DB00141
N[C@@H](CCC(O)=O)C(O)=O DB00142
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O DB00143
C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C DB00146
CN(CC(O)=O)C(N)=N DB00148
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O DB00150
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N DB00152
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C DB00153
NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O DB00157
NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1 DB00158
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O DB00159
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C DB00162
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C DB00163
CC1=C(O)C(CO)=C(CO)C=N1 DB00165
OC(=O)CCCC[C@@H]1CCSS1 DB00166
CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C DB00169
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC DB00175
COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F DB00176
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O DB00177
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC DB00178
NCC(CC(O)=O)C1=CC=C(Cl)C=C1 DB00181
CC(N)CC1=CC=CC=C1 DB00182
CN1CCC[C@H]1C1=CN=CC=C1 DB00184
CC1O[C@@]2(CS1)CN1CCC2CC1 DB00185
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2 DB00186
CCC(O)(\C=C\Cl)C#C DB00189
C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O DB00190
CC(C)(N)CC1=CC=CC=C1 DB00191
COC1=CC=CC(=C1)C1(O)CCCCC1CN(C)C DB00193
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1 DB00195
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 DB00196
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 DB00198
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O DB00199
[N+]1=2[Co-3]345([N+]6=C7[C@H]([C@@](CC(=O)N)(C)[C@@]6([C@@]6(N3C(=C(C)C3=[N+]4C(C(C)(C)[C@@H]3CCC(=O)N)=CC3=[N+]5C(=C7C)[C@@](CC(=O)N)([C@@H]3CCC(=O)N)C)[C@@](C)([C@H]6CC(=O)N)CCC(NC[C@@H](C)OP(=O)(O[C@@H]3[C@H](O[C@H](N(C4=CC(=C(C=C14)C)C)C=2)[C@@H]3O)CO)[O-])=O)[H])C)CCC(=O)N)O[H] DB00200
CN1C=NC2=C1C(=O)N(C)C(=O)N2C DB00201
CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1 DB00203
CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1 DB00204
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1 DB00205
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2 DB00206
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O DB00207
ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2 DB00208
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1 DB00209
COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1 DB00211
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1 DB00213
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1 DB00214
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1 DB00215
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2 DB00216
[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O DB00218
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C DB00220
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O DB00222
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12 DB00224
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC DB00227
CC(C)C[C@H](CN)CC(O)=O DB00230
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1 DB00231
NC1=CC(O)=C(C=C1)C(O)=O DB00233
CCC(C)C1(CC)C(=O)NC(=O)NC1=O DB00237
CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1 DB00238
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O DB00241
NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1 DB00242
COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1 DB00243
NC1=CC(C(O)=O)=C(O)C=C1 DB00244
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C DB00245
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1 DB00246
[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO DB00247
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC DB00248
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1 DB00250
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00252
[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O DB00254
CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1 DB00255
ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00257
CC([O-])=O DB00258
N[C@@H]1CONC1=O DB00260
ClC1=CC=C2N=C3NC(=O)CN3CC2=C1Cl DB00261
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C DB00263
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1 DB00264
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 DB00268
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C DB00270
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I DB00271
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2 DB00273
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O DB00275
CN1C2=C(NC=N2)C(=O)N(C)C1=O DB00277
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O DB00279
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C DB00280
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C DB00281
CN1CCC[C@@H]1CCO[C@](C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB00283
[H]C(=O)[C@H](O)[C@@H](O)[C@]([H])(O[C@@]1([H])O[C@H](CO)[C@@]([H])(O[C@H]2O[C@H](C)[C@@H](N[C@@]3([H])C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO DB00284
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1 DB00285
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1 DB00289
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl DB00291
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O DB00295
[H][C@@](C)(CN1C=NC2=C(N)N=CN=C12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C DB00300
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1F)C(O)=O DB00301
NC[C@H]1CC[C@@H](CC1)C(O)=O DB00302
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H] DB00304
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C DB00307
NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12 DB00310
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O DB00312
CCCC(CCC)C(O)=O DB00313
CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12 DB00315
CC(=O)NC1=CC=C(O)C=C1 DB00316
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 DB00317
[H][C@]12C=C[C@H](O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4OC DB00318
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 DB00321
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O DB00323
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)C([O-])=O DB00326
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O DB00327
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O DB00328
CC[C@@H](CO)NCCN[C@@H](CC)CO DB00330
CN(C)C(=N)NC(N)=N DB00331
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 DB00333
CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2 DB00334
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1 DB00335
COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C DB00338
NC(=O)C1=NC=CN=C1 DB00339
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB00341
CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB00342
COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O DB00343
CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00344
COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N(C)CCCNC(=O)C1CCCO1 DB00346
CN1C(=O)OC(C)(C)C1=O DB00347
[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O DB00348
CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O DB00349
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1 DB00350
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C DB00351
NC1=NC(=S)C2=C(N1)N=CN2 DB00352
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO DB00353
CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)C=C1 DB00354
ClC1=CC2=C(OC(=O)N2)C=C1 DB00356
CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1 DB00357
OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F DB00358
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1 DB00359
[H][C@@]1(CNC2=C(N1)C(=O)NC(N)=N2)[C@@H](O)[C@H](C)O DB00360
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12 DB00363
O[Al](O)OS(=O)(=O)OC[C@H]1O[C@@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]1OS(=O)(=O)O[Al](O)O DB00364
CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O DB00365
CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1 DB00366
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] DB00367
CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1 DB00370
CCCC(C)(COC(N)=O)COC(N)=O DB00371
CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 DB00372
[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1 DB00373
[H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1 DB00374
OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1 DB00376
[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2 DB00377
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C DB00378
CC(N)COC1=C(C)C=CC=C1C DB00379
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC DB00381
NC1=C2CCCCC2=NC2=CC=CC=C12 DB00382
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1 DB00384
OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1 DB00387
CNC[C@H](O)C1=CC(O)=CC=C1 DB00388
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1 DB00390
CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12 DB00392
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C DB00393
CCCC(C)(COC(N)=O)COC(=O)NC(C)C DB00395
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00396
CC(N)C(O)C1=CC=CC=C1 DB00397
CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1 DB00398
COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC DB00400
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C DB00401
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1 DB00402
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12 DB00404
CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1 DB00405
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2 DB00408
C[N+](C)(C)CCOC(N)=O DB00411
CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1 DB00412
CCCN[C@H]1CCC2=C(C1)SC(N)=N2 DB00413
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 DB00414
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00415
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O DB00417
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O DB00418
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO DB00419
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O DB00421
COC(=O)C(C1CCCCN1)C1=CC=CC=C1 DB00422
COC1=C(OCC(O)COC(N)=O)C=CC=C1 DB00423
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1 DB00424
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1 DB00425
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O DB00426
CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1 DB00427
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F DB00432
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB00433
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00434
NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F DB00436
OC1=NC=NC2=C1C=NN2 DB00437
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C DB00439
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC DB00440
NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C DB00442
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O DB00446
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1 DB00447
CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1 DB00448
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O DB00451
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1 DB00454
CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2 DB00455
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1 DB00457
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12 DB00458
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1 DB00459
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2 DB00461
[H][C@@]12O[C@]1([H])[C@H]1C[C@H](C[C@@H]2[N+]1(C)C)OC(=O)[C@H](CO)C1=CC=CC=C1 DB00462
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1 DB00465
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12 DB00468
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O DB00469
[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1 DB00470
OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1 DB00471
CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1 DB00472
CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1 DB00475
CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1 DB00476
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2 DB00477
CC(N)C12CC3CC(CC(C3)C1)C2 DB00478
NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O DB00480
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2 DB00481
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F DB00482
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O DB00485
[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC DB00486
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C DB00488
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1 DB00489
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1 DB00490
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO DB00491
CCC(=O)O[C@@H](OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C DB00492
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N DB00494
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O DB00495
NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00496
COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C DB00497
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F DB00499
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1 DB00500
CN\C(NCCSCC1=C(C)NC=N1)=N\C#N DB00501
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1 DB00502
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1 DB00503
CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O DB00507
N[C@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O DB00509
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2 DB00512
NCCCCCC(O)=O DB00513
[H][C@]12CCCC[C@]11CCN(C)[C@H]2CC2=C1C=C(OC)C=C2 DB00514
CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2 DB00518
[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O DB00519
C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O DB00523
CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O DB00524
CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC DB00527
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=C1 DB00528
COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2 DB00530
ClCCN(CCCl)P1(=O)NCCCO1 DB00531
CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1 DB00532
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 DB00533
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O DB00535
NC(N)=N DB00536
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O DB00537
CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 DB00539
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 DB00540
[H][C@@]1(CCC2=CC=CC=C2N(CC(O)=O)C1=O)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC DB00542
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1 DB00543
CN(C)C(=O)OC1=C[N+](C)=CC=C1 DB00545
OC(=O)CCCCCCCC(O)=O DB00548
COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C DB00549
CCCC1=CC(=O)NC(=S)N1 DB00550
CC(=O)NO DB00551
COC1=C2OC(=O)C=CC2=CC2=C1OC=C2 DB00553
CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O DB00554
NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1 DB00555
OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB00557
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1 DB00559
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O DB00563
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00564
OC(=O)[C@@H](S)[C@@H](S)C(O)=O DB00566
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00567
C(\C=C\C1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 DB00568
CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2 DB00571
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1 DB00572
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1 DB00573
CCNC(C)CC1=CC=CC(=C1)C(F)(F)F DB00574
ClC1=CC=CC(Cl)=C1NC1=NCCN1 DB00575
CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1 DB00576
CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O DB00577
OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1 DB00579
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O DB00580
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O DB00581
C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 DB00582
C[N+](C)(C)C[C@H](O)CC([O-])=O DB00583
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O DB00584
CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O DB00585
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl DB00586
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1 DB00590
C1CNCCN1 DB00592
CCC1(C)CC(=O)NC1=O DB00593
NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N DB00594
[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)C4=C(C=CC=C4O)[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C DB00595
CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1 DB00598
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1 DB00601
[H][C@@]12OC\C3=C/C=C/[C@H](C)[C@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)\C(C)=C\C[C@]4([H])C[C@@]([H])(C[C@]5(CC[C@H](C)[C@]([H])(O5)[C@@H](C)CC)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O DB00602
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C DB00603
CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC DB00604
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O DB00605
CCN(CC)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12 DB00608
CCC1=NC=CC(=C1)C(N)=S DB00609
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1 DB00612
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21 DB00615
[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O DB00618
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1 DB00619
[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00620
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C DB00621
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1 DB00622
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1 DB00623
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00624
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1 DB00625
CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC DB00626
OC(=O)C1=CN=CC=C1 DB00627
OC(=O)C1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2 DB00628
NC(N)=NN=CC1=C(Cl)C=CC=C1Cl DB00629
NCCCC(O)(P(O)(O)=O)P(O)(O)=O DB00630
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00635
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1 DB00636
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1 DB00637
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC DB00641
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1 DB00643
CCCCOC1=CC=C(C=C1)C(=O)CCN1CCCCC1 DB00645
[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\CC\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2 DB00646
CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1 DB00647
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl DB00648
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O DB00649
[H]C(=O)N1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)NC(N)=N2 DB00650
CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O DB00651
CC1C2CC3=C(C=C(O)C=C3)C1(C)CCN2CC=C(C)C DB00652
ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1 DB00656
CNC1(C)C2CCC(C2)C1(C)C DB00657
ClCC1CO1 DB00658
CC(=O)NCCCS(O)(=O)=O DB00659
CC1=CC(OCC2CNC(=O)O2)=CC(C)=C1 DB00660
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1 DB00661
COC1=CC(=CC(OC)=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1 DB00662
CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F DB00665
CNC[C@H](O)C1=CC(O)=C(O)C=C1 DB00668
CNS(=O)(=O)CC1=CC=C2NC=C(CCN(C)C)C2=C1 DB00669
CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1 DB00670
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O DB00671
CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1 DB00672
C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F DB00673
[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3 DB00674
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1 DB00675
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 DB00678
CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1 DB00679
CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1 DB00680
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2 DB00682
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O DB00684
[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O DB00685
O[C@@H]1CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(O)(=O)=O)[C@H]2OS(O)(=O)=O)[C@H](OS(O)(=O)=O)[C@H]1OS(O)(=O)=O DB00686
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00687
COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C DB00688
CCN(CC)CCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F DB00690
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(O)=O DB00691
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O DB00695
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O DB00696
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1 DB00697
[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O DB00698
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC DB00700
CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1 DB00701
CN1N=C(S\C1=N\C(C)=O)S(N)(=O)=O DB00703
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O DB00704
CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2 DB00705
CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O DB00706
NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1 DB00709
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O DB00710
CCN(CC)C(=O)N1CCN(C)CC1 DB00711
CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1 DB00712
FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1 DB00715
CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O DB00716
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] DB00717
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C DB00718
CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2 DB00719
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O DB00720
NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O DB00722
C[N+]1(C)C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1 DB00725
CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12 DB00726
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O DB00727
N1C2=CC=CC=C2N=C1C1=CSC=N1 DB00730
CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O DB00731
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1 DB00734
COC1=CC2=C(NC(=N2)[S@@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1 DB00736
CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1 DB00737
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2 DB00740
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00741
CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1 DB00744
NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1 DB00745
CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1 DB00747
CN(C)CCOC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1 DB00748
CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1 DB00749
CCCNC(C)C(=O)NC1=CC=CC=C1C DB00750
NC1CC1C1=CC=CC=C1 DB00752
CCN1C(=O)NC(C1=O)C1=CC=CC=C1 DB00754
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O DB00755
[H][C@@]1(C[C@@]2([H])C[C@]3([H])C[C@@]([H])(C1)N2CC3=O)OC(=O)C1=CNC2=C1C=CC=C2 DB00757
[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl DB00758
[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O DB00759
CN1C=CNC1=S DB00763
C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O DB00765
[H][C@@]12CC(=O)N1[C@@H](C(O)=O)\C(O2)=C\CO DB00766
C[N@@+]12CC[C@@H](CC1)C(C2)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB00771
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F DB00774
NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2 DB00776
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2 DB00779
NNCCC1=CC=CC=C1 DB00780
[H][C@]1(NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](CCN)NC(=O)[C@H](CCNC1=O)NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)CCCCC(C)CC)[C@@H](C)O)[C@@H](C)O DB00781
CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C DB00782
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB00783
CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1 DB00784
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2 DB00787
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O DB00788
[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O DB00790
CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1 DB00792
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1 DB00794
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1 DB00795
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1 DB00796
CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1 DB00799
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1 DB00804
CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C DB00806
CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O DB00808
OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1 DB00810
NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O DB00811
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 DB00812
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O DB00814
CC(C)NCC(O)C1=CC(O)=CC(O)=C1 DB00816
CC(=O)NC1=NN=C(S1)S(N)(=O)=O DB00819
[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1 DB00820
CCN(CC)C(=S)SSC(=S)N(CC)CC DB00822
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H] DB00823
C[C@@H]1O[C@@H]1P(O)(O)=O DB00828
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1 DB00829
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1 DB00831
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00833
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H] DB00834
CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1 DB00835
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00836
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1 DB00839
OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2 DB00842
COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1 DB00843
CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1 DB00845
NCCS DB00847
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1 DB00848
CCC1(C(=O)NC(=O)N(C)C1=O)C1=CC=CC=C1 DB00849
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB00850
CN[C@@H](C)[C@@H](O)C1=CC=CC=C1 DB00852
CN1N=NC2=C(N=CN2C1=O)C(N)=O DB00853
[H][C@@]12CCCC[C@@]11CCN(C)[C@@H]2CC2=C1C=C(O)C=C2 DB00854
NCC(=O)CCC(O)=O DB00855
CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12 DB00857
[H][C@](N)(C(O)=O)C(C)(C)S DB00859
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00860
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1 DB00861
CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1 DB00862
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O DB00863
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC DB00864
C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1 DB00865
C[C@@H](NCCC1=CC=C(O)C=C1)[C@@H](O)C1=CC=C(O)C=C1 DB00867
CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC DB00868
CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1 DB00871
COC1=CC=CC=C1OCC(O)CO DB00874
[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F DB00875
CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O DB00876
[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC DB00877
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1 DB00878
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1 DB00879
NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1 DB00880
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O DB00881
CCN(CC)CCOC1=CC=C(C=C1)C(=C(Cl)C1=CC=CC=C1)C1=CC=CC=C1 DB00882
[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O DB00883
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O DB00884
CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O DB00887
CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2 DB00889
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1 DB00891
CCCCOC1=CC(=CC=C1N)C(=O)OCCN(CC)CC DB00892
[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])CC[C@]1(C)OC(=O)CC[C@@]21[H] DB00894
CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12 DB00897
CCO DB00898
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O DB00900
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1 DB00903
CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2 DB00904
CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1 DB00906
[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1 DB00908
NS(=O)(=O)CC1=NOC2=CC=CC=C12 DB00909
[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)\C=C\[C@H](C)C(C)(C)O DB00910
CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O DB00911
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O DB00912
CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1 DB00913
NC12CC3CC(CC(C3)C1)C2 DB00915
CC1=NC=C(N1CCO)[N+]([O-])=O DB00916
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O DB00917
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2 DB00918
CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12 DB00920
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00924
CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1 DB00925
NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1 DB00927
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC DB00929
[H][C@@](CC)(C1=CC(NS(=O)(=O)C2=NC=C(C=C2)C(F)(F)F)=CC=C1)C1=C(O)C[C@@](CCC)(CCC2=CC=CC=C2)OC1=O DB00932
CN1CCCCC1CCN1C2=C(SC3=C1C=C(C=C3)S(C)=O)C=CC=C2 DB00933
CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21 DB00934
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C DB00935
OC(=O)C1=CC=CC=C1O DB00936
CCN(CC)C(C)C(=O)C1=CC=CC=C1 DB00937
OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1 DB00938
CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1 DB00939
NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1 DB00943
CC(=O)OC1=CC=CC=C1C(O)=O DB00945
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1 DB00949
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB00950
NNC(=O)C1=CC=NC=C1 DB00951
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1 DB00952
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2 DB00953
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O DB00956
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CC\C(C=C3CC[C@@]21[H])=N/O DB00957
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C DB00959
CC(C)NCC(O)COC1=CC=CC2=C1C=CN2 DB00960
CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N DB00962
CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O DB00966
ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1 DB00967
C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O DB00968
CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2 DB00969
[H][C@]1(CC[C@H](O)C2=CC=C(F)C=C2)C(=O)N(C2=CC=C(F)C=C2)[C@]1([H])C1=CC=C(O)C=C1 DB00973
OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1 DB00975
[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1 DB00976
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB00977
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12 DB00978
CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2 DB00980
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O DB00982
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1 DB00985
C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1 DB00986
CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C DB00989
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C DB00990
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1 DB00991
CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O DB00993
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O DB00995
NCC1(CC(O)=O)CCCCC1 DB00996
CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O DB00998
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1 DB00999
CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1 DB01001
OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O DB01003
NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1 DB01004
NC(=O)NO DB01005
N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N DB01006
CS(=O)(=O)OCCCCOS(C)(=O)=O DB01008
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 DB01009
CC(C)(C(=O)C1=CN=CC=C1)C1=CC=CN=C1 DB01011
C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12 DB01012
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O DB01014
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1 DB01015
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 DB01016
[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2 DB01017
NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl DB01018
CC(C[N+](C)(C)C)OC(N)=O DB01019
[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O DB01020
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O DB01022
CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC DB01023
COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C DB01024
CC(C)C1=CC2=C(OC3=NC(N)=C(C=C3C2=O)C(O)=O)C=C1 DB01025
CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1 DB01026
CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 DB01029
CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O DB01030
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O DB01032
S=C1N=CNC2=C1NC=N2 DB01033
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1 DB01035
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C DB01036
C[C@H](CC1=CC=CC=C1)N(C)CC#C DB01037
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1 DB01039
O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12 DB01041
N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O DB01042
CC12CC3CC(C)(C1)CC(N)(C3)C2 DB01043
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1 DB01044
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C DB01045
[H][C@@]12CC(=O)[C@H](CCCCCCC(O)=O)[C@@]1([H])CC[C@@](O)(O2)C(F)(F)CCCC DB01046
NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1 DB01048
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O DB01050
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O DB01053
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC DB01054
CC(N)C(=O)NC1=C(C)C=CC=C1C DB01056
O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1 DB01058
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1 DB01059
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01060
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 DB01062
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1 DB01065
[H][C@]12SCC(\C=C/C3=C(C)N=CS3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01066
CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 DB01067
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1 DB01068
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C DB01069
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CC[C@@H]1C DB01070
COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C DB01072
NC1=NC(F)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O DB01073
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1 DB01075
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1 DB01076
CC(O)(P(O)(O)=O)P(O)(O)=O DB01077
CCCCCNC(=N)N\N=C\C1=CNC2=C1C=C(OC)C=C2 DB01079
NC(CCC(O)=O)C=C DB01080
CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1 DB01081
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O DB01083
CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O DB01085
CCOC(=O)C1=CC=C(N)C=C1 DB01086
COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1 DB01087
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2 DB01089
CC(C)N1C(\C=C\C(O)CC(O)CC(O)=O)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1 DB01095
CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F DB01097
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O DB01098
NC1=C(F)C=NC(=O)N1 DB01099
FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1 DB01100
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O DB01101
CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12 DB01104
CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1 DB01105
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O DB01112
CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1 DB01114
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC DB01115
OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O DB01117
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2 DB01118
CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2 DB01119
[H][C@@]12CCC[C@]1([H])CN(C2)NC(=O)NS(=O)(=O)C1=CC=C(C)C=C1 DB01120
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl DB01122
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1 DB01124
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])NC(=O)C=C[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)NC1=CC(=CC=C1C(F)(F)F)C(F)(F)F DB01126
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F DB01128
COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1 DB01129
CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1 DB01131
CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1 DB01132
OP(O)(=O)C(SC1=CC=C(Cl)C=C1)P(O)(O)=O DB01133
COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2 DB01136
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1 DB01137
O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1 DB01138
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01140
[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12 DB01142
NS(=O)(=O)C1=CC(=C(Cl)C(Cl)=C1)S(N)(=O)=O DB01144
CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1 DB01146
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O DB01147
CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1 DB01148
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1 DB01149
[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01150
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12 DB01151
CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O DB01155
CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1 DB01156
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1 DB01162
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1 DB01165
O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2 DB01166
CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1 DB01167
CNNCC1=CC=C(C=C1)C(=O)NC(C)C DB01168
NC(N)=NCCN1CCCCCCC1 DB01170
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1 DB01171
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C DB01173
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1 DB01174
CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1 DB01175
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 DB01176
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O DB01177
CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1 DB01182
ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2 DB01184
[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB01185
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC DB01186
[H][C@@](NC(=O)[C@@H]1C[C@@H](CCC)CN1C)([C@H](C)Cl)[C@@]1([H])O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O DB01190
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O DB01192
CCCC(=O)NC1=CC=C(OCC(O)CNC(C)C)C(=C1)C(C)=O DB01193
FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1 DB01195
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)N(CCCl)CCCl)C=C3CC[C@@]21[H] DB01196
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O DB01197
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1 DB01198
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C DB01200
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C2O DB01201
CC[C@H](N1CCCC1=O)C(N)=O DB01202
CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2 DB01203
ClCCN(N=O)C(=O)NC1CCCCC1 DB01206
[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC DB01211
ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1 DB01215
[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C DB01216
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N DB01217
CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F DB01218
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O DB01219
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O DB01220
[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB01222
CN1C2=C(NC=N2)C(=O)N(C)C1=O DB01223
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12 DB01224
COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C DB01228
NC1=NC(=O)C(O1)C1=CC=CC=C1 DB01230
OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1 DB01231
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C DB01232
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC DB01233
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB01234
N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O DB01235
ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl DB01238
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1 DB01241
CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2 DB01242
CC(CN(C)C)CN1C2=CC=CC=C2SC2=CC=CC=C12 DB01246
CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1 DB01247
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O DB01250
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO DB01253
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1 DB01254
C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CCCCN DB01255
CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1 DB01259
N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F DB01261
NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1 DB01262
CC[C@@H]([C@H](C)O)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1 DB01263
[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1 DB01264
CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O DB01265
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1 DB01267
CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C DB01268
C1C2CNCC1C1=C2C=C2N=CC=NC2=C1 DB01273
NNC1=NN=CC2=CC=CC=C12 DB01275
CC(CC1=CC=C(O)C=C1)NCC(O)C1=CC(O)=CC(O)=C1 DB01288
CC(C)(C)NCC(O)C1=NC(CO)=C(O)C=C1 DB01291
O[Bi]1OC(=O)C2=CC=CC=C2O1 DB01294
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O DB01296
COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC DB01299
CN1C2=C([N-]C=N2)C(=O)N(C)C1=O DB01303
CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1 DB01319
CN1C(CSCC(F)(F)F)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O DB01324
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O DB01333
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCCN2CCC[C@H](N2C1=O)C(O)=O DB01340
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O DB01351
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC)C=C3 DB01357
CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1 DB01359
CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I DB01362
CN[C@@H](C)[C@H](O)C1=CC=CC=C1 DB01364
C#CCN[C@@H]1CCC2=CC=CC=C12 DB01367
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB01380
OC([O-])=O DB01390
[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2 DB01392
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O DB01393
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1[C@H](CC2)NC(C)=O DB01394
[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21 DB01395
[H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)C1=CC(=O)OC1 DB01396
OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O DB01399
COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1 DB01403
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3 DB01406
CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(Cl)=C1 DB01407
[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@]([H])(C[C@@]2([H])[N+]1(C)C)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1 DB01409
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=C/CC(O)=O)\C1=CSC(N)=N1)C(O)=O DB01415
[H][C@]12SCC(COC)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01416
CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O DB01418
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O DB01421
CN1N(C(=O)C=C1C)C1=CC=CC=C1 DB01435
CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C DB01436
NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1 DB01438
OCCCC(O)=O DB01440
CN1N(C(=O)C=C1C)C1=CC=CC=C1 DB01495
OC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1 DB01501
[H][C@@]12OC3=C4C(C[C@H]5N(C)CC[C@@]14[C@@]5([H])CC[C@@H]2O)=CC=C3OC DB01551
BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1 DB01558
OC(O)C(Cl)(Cl)Cl DB01563
C[C@H](N)CC1=CC=CC=C1 DB01576
CN[C@@H](C)CC1=CC=CC=C1 DB01577
C[C@H]1[C@@H](OCCN1C)C1=CC=CC=C1 DB01579
CC(C)NCC(O)COC1=CC=CC=C1OCC=C DB01580
CC1=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=C1 DB01581
CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1 DB01582
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O DB01586
CN1C2=C(C=C(Cl)C=C2)C2(OC(C)=CC(=O)N2CC1=O)C1=CC=CC=C1 DB01587
FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=C1C=C(Cl)C=C2 DB01589
[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC DB01590
O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1 DB01591
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1 DB01595
CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C DB01599
CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1 DB01600
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1 DB01601
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OC(C)OC(=O)OCC DB01602
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OCOC(=O)C(C)(C)C DB01604
[H]C(=N[C@@H]1C(=O)N2[C@@H](C(=O)OCOC(=O)C(C)(C)C)C(C)(C)S[C@]12[H])N1CCCCCC1 DB01605
OC1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C#N)CC1 DB01608
OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O DB01609
CC(C)[C@H](N)C(=O)OCC(CO)OCN1C=NC2=C1NC(N)=NC2=O DB01610
CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1 DB01611
CCN(CCCC1=CC=CC=C1)CCCC1=CC=CC=C1 DB01616
CCC1=C(C)NC2=C1C(=O)C(CN1CCOCC1)CC2 DB01618
CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=N1 DB01620
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1 DB01623
OCCN1CCN(CC\C=C2\C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1 DB01624
CC(C)[N+](C)(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C DB01625
[H][C@]1(C[C@@H](CCC)CN1C)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O DB01627
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO DB01638
FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl DB01656
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O DB01698
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@]([H])(O)CC[C@]12C DB01708
[H][C@@]12CC[C@@](C)(C(=O)C1)C2(C)C DB01744
CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O DB01783
CC(O)CO DB01839
NCCS(O)(=O)=O DB01956
CC1=C(CCO[P@](O)(=O)O[P@](O)([O-])=O)SC=[N+]1CC1=CN=C(C)N=C1N DB01987
CC(C)O DB02325
NC1=CC=C(C=C1)C(O)=O DB02362
CC(C)C1=CC=C(C)C=C1O DB02513
NCCCC(O)=O DB02530
ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1 DB02546
[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@]([H])(O)C[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])C[C@]([H])(O)[C@]12C DB02659
NC(=O)C1=CC=CN=C1 DB02701
[H][C@@]12C[C@@H](O)[C@@]3([H])[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@]4([H])CC[C@]3(C)[C@@]1(C)C[C@H](OC(C)=O)\C2=C(\CCC=C(C)C)C(O)=O DB02703
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O DB02772
NS(=O)(=O)C1=CC(=CC(N2CCCC2)=C1OC1=CC=CC=C1)C(O)=O DB02925
CCCCCCCCCCCC(O)=O DB03017
OC(=O)[C@@H]1CCC(=O)N1 DB03088
CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2 DB03147
CCCCCCCCCCCCCCCCCC(O)=O DB03193
OC(=O)C1=NC(=O)NC(=O)N1 DB03209
CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2 DB03247
OC1=CC=CC=C1 DB03255
CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1 DB03585
C1(CC[C@@]2([C@@H](CC(N)=O)[C@@]3([C@@]4([N+]5=C([C@H]([C@@]4(CC(N)=O)C)CCC(N)=O)C(C)=C4[N+]6=C(C=C7[N+]8=C([C@H](C7(C)C)CCC(N)=O)C(C)=C2N3[Co-3]568([N+]2=CN([C@H]3O[C@@H]([C@@H](OP(O[C@@H](CN1)C)([O-])=O)[C@H]3O)CO)C1=CC(C)=C(C=C21)C)C)[C@H]([C@@]4(CC(N)=O)C)CCC(N)=O)C)[H])C)=O DB03614
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C DB03619
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O DB03756
OC(=O)C1=CC=CC=C1 DB03793
CCCCCCCCCCCCCCCC(O)=O DB03796
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C DB04038
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O DB04173
CC1=CC(N)=C2C=CC=CC2=[N+]1CCCCCCCCCC[N+]1=C(C)C=C(N)C2=C1C=CC=C2 DB04209
CCCCCCCC\C=C\CCCCCCCC(O)=O DB04224
OC(=O)CC(O)(CC(O)=O)C(O)=O DB04272
N[C@@H](CSCC(O)=O)C(O)=O DB04339
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O DB04348
CC(O)C(O)=O DB04398
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O DB04465
CC1=CC2=CC3=C(OC(=O)C=C3C)C(C)=C2O1 DB04571
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OS(O)(=O)=O)C=C3 DB04574
COC1=CC=C(C=C1O)[C@@H]1CC(=O)C2=C(O1)C=C(O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C=C2O DB04703
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O DB04743
OC1=CC=CC2=C1C(=O)C1=C(C=CC=C1O)C2=O DB04816
CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 DB04817
OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1 DB04824
CC(C)C1=NN=C(C)N1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1 DB04835
CN(C)CCC(O)(C1=CC=CC=C1)C1=CC=CC=C1Cl DB04837
CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1 DB04838
[H][C@@]12C[C@]1([H])[C@@]1(C)C(=CC2=O)C(Cl)=C[C@@]2([H])[C@]3([H])CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@]12[H] DB04839
FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1 DB04841
C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB04843
COC1=C(OC)C=C2C3CC(=O)C(CC(C)C)CN3CCC2=C1 DB04844
CC1=NC(C(=O)NCC(O)=O)=C(O)C2=C1C=C(OC1=CC=CC=C1)C=C2 DB04847
CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N DB04854
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2 DB04855
OC(CNCC(O)C1CCC2=C(O1)C=CC(F)=C2)C1CCC2=C(O1)C=CC(F)=C2 DB04861
CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)=CC(=C1)C(F)(F)F DB04868
C[C@H]1CNCCC2=CC=C(Cl)C=C12 DB04871
OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N1CCC[C@H]1C#N DB04876
CCN(CC)C(=O)C1(CC1CN)C1=CC=CC=C1 DB04896
FC(F)(F)C1=CC(=CC=C1)N1CCN(CCN2C(=O)NC3=CC=CC=C23)CC1 DB04908
OCCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 DB04938
COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O DB04946
CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1 DB04948
CC1=CN(C(=O)C=C1)C1=CC=CC=C1 DB04951
CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1 DB04953
OC(=O)C1=CC=CC(=C1)C1=NOC(=N1)C1=CC=CC=C1F DB05016
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O DB05018
CCC1=C(CC)C=C2CC(CC2=C1)NC[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1 DB05039
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@](C)(O)CC[C@]12C DB05087
[O-][N+](=O)C1=CN2C[C@@H](COC2=N1)OCC1=CC=C(OC(F)(F)F)C=C1 DB05154
OC1(CN(C1)C(=O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1)[C@@H]1CCCCN1 DB05239
CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1 DB05246
COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1 DB05294
CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C2CCN(C)CC2)C=C1 DB05316
CC1=C(OCC(F)(F)F)C=CN=C1C[S@@](=O)C1=NC2=CC=CC=C2N1 DB05351
CC1(C)CCC(C)(C)C2=C1C=C(CN1C=CC=N1)C(\C=C\C1=CC=C(C=C1)C(O)=O)=C2 DB05467
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1 DB05521
CCC[C@H]1CN([C@@H](CC)C(N)=O)C(=O)C1 DB05541
CC(=O)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1 DB05667
CCOC1=CC(=CC=C1OC)[C@@H](CS(C)(=O)=O)N1C(=O)C2=CC=CC(NC(C)=O)=C2C1=O DB05676
[H][C@@]12CC=C(C3=CC=CN=C3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C DB05812
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)[C@H](CC)[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O DB05990
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)C2=C(Cl)C(Cl)=CC=C2)CC1 DB06016
C[C@]1(CCCN1C(=O)CN)C(=O)N[C@@H](CCC(O)=O)C(O)=O DB06045
[H][C@]12CCN(CCCC(=O)C3=CC=C(F)C=C3)C[C@@]1([H])C1=CC=CC3=C1N2CCN3C DB06077
NC(=O)O[C@@H](CN1N=CN=N1)C1=C(Cl)C=CC=C1 DB06119
[H][C@@]1(CC[C@@H]([C@@H](C)O1)N(C)C)O[C@H]1\C=C\C=C\C[C@@H](C)OC(=O)C[C@@H](O)[C@H](OC)[C@@H](O[C@]2([H])O[C@H](C)[C@@H](O[C@@]3([H])C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@H]1C DB06145
CC(=O)N[C@@H](CS)C(O)=O DB06151
CC(CCC1=CC=CC=C1)NC(C)C(O)C1=CC=C(O)C=C1 DB06152
CN1CCC(CC1)=C1C2=C(CCC3=CC=CC=C13)SC=C2 DB06153
[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O DB06154
CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=C(Cl)C=C(Cl)C=C1)C1=CC=C(Cl)C=C1 DB06155
[H][C@@]1(OC(=O)C2=C1C=CC(OC)=C2OC)[C@]1([H])N(C)CCC2=CC3=C(OCO3)C(OC)=C12 DB06174
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1 DB06201
[H][C@@]1(CCC2=CC(O)=CC=C2[C@@]1([H])C1=CC=C(OCCN2CCCC2)C=C1)C1=CC=CC=C1 DB06202
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=C(C=CC=C2)C#N)C1=O DB06203
CC[C@H]([C@@H](C)CN(C)C)C1=CC(O)=CC=C1 DB06204
C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F DB06207
CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1 DB06209
CC1=NN(C(=O)\C1=N/NC1=CC=CC(C2=CC=CC(=C2)C(O)=O)=C1O)C1=CC=C(C)C(C)=C1 DB06210
CC1=CC=CC=C1C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCC[C@@H](O)C2=C1C=CC(Cl)=C2 DB06212
COC[C@@H](NC(C)=O)C(=O)NCC1=CC=CC=C1 DB06218
ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O DB06228
OC1=CC=C2C[C@H]3N(CC4CC4)CC[C@@]45[C@@H](OC1=C24)C(=C)CC[C@@]35O DB06230
CC(C)NC1=NC2=CC(Cl)=C(Cl)C=C2N1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O DB06234
COC1=C(Cl)C=C(CNC2=C(C=NC(=N2)N2CCC[C@H]2CO)C(=O)NCC2=NC=CC=N2)C=C1 DB06237
N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O DB06262
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl DB06268
C[C@H]1CN(C[C@H](CC2=CC=CC=C2)C(=O)NCC(O)=O)CC[C@@]1(C)C1=CC(O)=CC=C1 DB06274
OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB06282
[H][C@]12C[C@]1(NC(=O)[C@]1([H])C[C@H](C[C@@]1([H])C(=O)N(C)CCCC\C=C/2)OC1=CC(=NC2=C1C=CC(OC)=C2C)C1=NC(=CS1)C(C)C)C(=O)NS(=O)(=O)C1CC1 DB06290
CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1 DB06292
[H][C@@]12C[C@]1([H])N([C@@H](C2)C#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 DB06335
CCNCCC1=CC=C(CN(CC)C2=C(C=CC(OC)=C2)[C@@H]2CCC3=CC(O)=CC=C3C2)C=C1 DB06374
CC1=C(N(CC2=CC=C(OCCN3CCCCCC3)C=C2)C2=C1C=C(O)C=C2)C1=CC=C(O)C=C1 DB06401
COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1 DB06403
[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)[C@H](C)\C=C\[C@H](C)C(C)C DB06410
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O DB06412
NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1 DB06413
CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N DB06414
NC(=O)N1CCC(CC(=O)N2CCC(CC2)[C@H]2C3=C(CCC4=C2C(Br)=CC(Cl)=C4)C=C(Br)C=N3)CC1 DB06448
COCCCN1CCC(CC1)NC(=O)C1=C2OCCC2=C(N)C(Cl)=C1 DB06480
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1 DB06589
COC1=CC2=C(CCNC(C)=O)C=CC=C2C=C1 DB06594
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(C=CC=C4)N21)C1=C3CNC1=O)N(C)C(=O)C1=CC=CC=C1 DB06595
CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1 DB06603
COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O DB06605
COC1=CC(C)=C2C(OC3=CC=CC(=C3)C(F)(F)F)=C(OC)C=C(NC(C)CCCN)C2=N1 DB06608
COC1=CC(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C(Cl)C=C1Cl DB06616
CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1 DB06626
[H]C(C)(OC(=O)N(C)C1=C(COC(=O)CNC)C=CC=N1)[N+]1=CN(C[C@](O)(C2=C(F)C=CC(F)=C2)[C@@]([H])(C)C2=NC(=CS2)C2=CC=C(C=C2)C#N)N=C1 DB06636
NC1=CC=NC=C1 DB06637
C[C@H](NCC1=CC=C(OCC2=CC(F)=CC=C2)C=C1)C(N)=O DB06654
NC(=O)C1=CC2=CC(=CC=C2O1)N1CCN(CCCCC2=CNC3=C2C=C(C=C3)C#N)CC1 DB06684
COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1 DB06691
CCCCCCOC(=O)\N=C(\N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C3=NC=CC=C3)N2C)C=C1 DB06695
[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4 DB06697
CNCCC1=CC=CC=N1 DB06698
CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1 DB06700
[H][C@@](C(=O)OC)(C1=CC=CC=C1)[C@@]1([H])CCCCN1 DB06701
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C DB06702
CNC(C)CCC=C(C)C DB06706
CCCCN(CCCC)CC(O)C1=C2C(=CC(Cl)=C1)\C(=C/C1=CC=C(Cl)C=C1)C1=C2C=CC(Cl)=C1 DB06708
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB06710
[O-]C([O-])=O DB06724
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O DB06725
OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl DB06736
NC1=C(Br)C=C(Br)C=C1CN[C@H]1CC[C@H](O)CC1 DB06742
C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C DB06755
C[N+](C)(C)CC([O-])=O DB06756
C1CN=C(N1)C1CCCC2=CC=CC=C12 DB06764
OCC1=CC=CC=C1 DB06770
NC(=O)N[C@@H](CCC(O)=O)C(O)=O DB06775
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O DB06777
N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N DB06783
[O-]C([O-])=O DB06792
C1N2CN3CN1CN(C2)C3 DB06799
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO DB06811
CN(C)C1=CC2=C(C=C1)[N+](C)=C(\C=C\C1=C(C)N(C(C)=C1)C1=CC=CC=C1)C=C2 DB06816
CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1 DB06817
OC(=O)CCCC1=CC=CC=C1 DB06819
CC(S)C(=O)NCC(O)=O DB06823
NCCNCCNCCN DB06824
O=C1C=C(OC2=CC=CC=C12)C1=CC=CC=C1 DB07776
NC(=O)C1=CC=CC=C1O DB08797
[H][C@@]12[C@H]3CC[C@H](C3)[C@]1([H])C(=O)N(C[C@@H]1CCCC[C@H]1CN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O DB08815
CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1 DB08816
CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C DB08820
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NOC(=O)N1)C(=CC=C2)C(=O)OCC1=C(C)OC(=O)O1 DB08822
CN1C=CC(=O)C(O)=C1C DB08826
FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)C2=C(C=CC=C2)C2=CC=C(C=C2)C(F)(F)F)C2=CC=CC=C2C2=CC=CC=C12 DB08827
CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1 DB08828
[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCCS(O)(=O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](O)C[C@]2([H])C[C@H](O)CC[C@]12C DB08834
O[C@H](C[C@H](O)\C=C\C1=C(N=C2C=CC=CC2=C1C1=CC=C(F)C=C1)C1CC1)CC(O)=O DB08860
CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1 DB08864
C[C@@H](OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl DB08865
CN(C)C1=CC=C(C=C1)[C@H]1C[C@@]2(C)[C@@H](CC[C@]2(O)C(C)=O)[C@@H]2CCC3=CC(=O)CCC3=C12 DB08867
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1 DB08868
CC(C)C(=O)OC(C)OC(=O)NCC1(CC(O)=O)CCCCC1 DB08872
[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C DB08873
[H][C@@]1(O[C@@H]2[C@@H](CC)\C=C(C)\[C@@H](O)C\C=C\C=C(CO[C@@H]3O[C@H](C)[C@@H](OC(=O)C4=C(CC)C(Cl)=C(O)C(Cl)=C4O)[C@H](O)[C@@H]3OC)\C(=O)O[C@@H](C\C=C(/C)\C=C2/C)[C@@H](C)O)OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]1O DB08874
COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2 DB08875
N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1 DB08877
C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F DB08880
CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1 DB08881
CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1 DB08882
O=C1N(C=C(C=C1C1=CC=CC=C1C#N)C1=NC=CC=C1)C1=CC=CC=C1 DB08883
CCOC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC DB08887
[H][C@]1(CSSC[C@]2([H])NC(=O)[C@H](CC3=CC=C(O)C=C3)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CSSC[C@H](N)C(=O)N3)NC2=O)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)NCC(=O)N1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O DB08890
NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1 DB08893
C[C@@H]1CCN(C[C@@H]1N(C)C1=NC=NC2=C1C=CN2)C(=O)CC#N DB08895
CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1 DB08896
CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F DB08899
CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1 DB08901
COC1=NC2=C(C=C(Br)C=C2)C=C1[C@@H](C1=CC=CC=C1)[C@@](O)(CCN(C)C)C1=CC=CC2=C1C=CC=C2 DB08903
[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CC=C(C)C(CC2=CC=C(S2)C2=CC=C(F)C=C2)=C1 DB08907
[H]\C(=C(\[H])C(=O)OC)C(=O)OC DB08908
O=C(CCCC1=CC=CC=C1)OCC(COC(=O)CCCC1=CC=CC=C1)OC(=O)CCCC1=CC=CC=C1 DB08909
NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O DB08910
CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1 DB08911
CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1 DB08912
CN(C)C\C=C\C(=O)NC1=C(O[C@H]2CCOC2)C=C2N=CN=C(NC3=CC(Cl)=C(F)C=C3)C2=C1 DB08916
CCN(CC)C(=O)[C@]1(C[C@H]1CN)C1=CC=CC=C1 DB08918
[H][C@]12CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(O)=C3C(=O)N1[C@H](C)CCO2 DB08930
COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=C(F)C=CC=C2)C2=C1C=CC=N2 DB08931
CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1 DB08932
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)[C@](C)(F)[C@@H]1O)OC1=CC=CC=C1 DB08934
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB08936
C[C@H](COC1=CC=CC=C1)N[C@H](C)[C@@H](O)C1=CC=C(O)C=C1 DB08941
CCC(CC1=C(I)C(N)=C(I)C=C1I)C(O)=O DB08946
O=C(O[C@H]1[C@H](OC(=O)C2=CC=CN=C2)[C@@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@@H]1OC(=O)C1=CC=CN=C1)C1=CC=CN=C1 DB08949
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1 DB08958
C\C(N(CC1=C(N)N=C(C)N=C1)C=O)=C(\CCO)SSCC1CCCO1 DB08966
OCC(O)COC(=O)C1=CC=CC=C1NC1=CC=NC2=C(C=CC=C12)C(F)(F)F DB08976
CCOC(=O)C1(CCCN(C)CC1)C1=CC=CC=C1 DB08988
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1 DB08995
CN(CC1=CC(Br)=CC(Br)=C1N)C1CCCCC1 DB09019
CC(=O)OC1=CC=C(C=C1)C(C1=CC=C(OC(C)=O)C=C1)C1=CC=CC=N1 DB09020
COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1 DB09026
COC(=O)N[C@@H](C(C)C)C(=O)N1CC2(CC2)C[C@H]1C1=NC(=CN1)C1=CC=C2C3=CC=C(C=C3C(F)(F)C2=C1)C1=CC=C2NC(=NC2=C1)[C@@H]1[C@H]2CC[C@H](C2)N1C(=O)[C@@H](NC(=O)OC)C(C)C DB09027
[H][C@@]12C[C@]3([H])C[C@@H](CC[C@@]3([H])[C@H](\C=C\C3=CC=C(C=N3)C3=CC(F)=CC=C3)[C@]1([H])[C@@H](C)OC2=O)NC(=O)OCC DB09030
CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C DB09031
[H][C@@]1(C)CCN(CCN1C(=O)C1=C(C=CC(C)=C1)N1N=CC=N1)C1=NC2=C(O1)C=CC(Cl)=C2 DB09034
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=CC=C(Cl)C(CC2=CC=C(O[C@H]3CCOC3)C=C2)=C1 DB09038
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)C1=CC=C2OCCOC2=C1 DB09039
CN1N=NC(=N1)C1=CC=C(C=N1)C1=CC=C(C=C1F)N1C[C@H](COP(O)(O)=O)OC1=O DB09042
CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CCN(C)CC1 DB09048
COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC=C)[C@H]1O5 DB09049
NC1=NC=NC2=C1C(=NN2[C@@H]1CCCN(C1)C(=O)C=C)C1=CC=C(OC2=CC=CC=C2)C=C1 DB09053
[H][C@@](CC)(NC1=NC=NC2=C1N=CN2)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC=CC=C1 DB09054
CCCCCC1=CC(O)=C([C@@H]2C=C(C)CC[C@H]2C(C)=C)C(O)=C1 DB09061
CC(C)OC1=C(NC2=NC=C(Cl)C(N2)=NC2=CC=CC=C2S(=O)(=O)C(C)C)C=C(C)C(=C1)C1CCNCC1 DB09063
CC(C)C1=NC(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)CC2=CC=CC=C2)=CS1 DB09065
CC1=CC=C(SC2=CC=CC=C2N2CCNCC2)C(C)=C1 DB09068
COC1=C(OC)C(OC)=C(CN2CCNCC2)C=C1 DB09069
CCC(=O)NC[C@@H]1C[C@H]1C1=CC=CC2=C1CCO2 DB09071
OCCCC([O-])=O DB09072
CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O DB09073
FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCN(CC1)C(=O)C1CC1 DB09074
CN(C)C(=O)[C@H]1CC[C@H](NC(=O)C(=O)NC2=NC=C(Cl)C=C2)[C@@H](C1)NC(=O)C1=NC2=C(CN(C)CC2)S1 DB09075
OC(C1=CC=CC=C1)(C1=CC=CC=C1)C12CC[N+](CCOCC3=CC=CC=C3)(CC1)CC2 DB09076
COC1=C(C=C2C(OC3=CC=C(NC(=O)NC4CC4)C(Cl)=C3)=CC=NC2=C1)C(N)=O DB09078
COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1 DB09079
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O DB09081
COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1 DB09083
CN(C)CCCOC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12 DB09084
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C DB09085
COC1=C(O)C=CC(CC=C)=C1 DB09086
CCC(C)(CN(C)C)OC(=O)C1=CC=CC=C1 DB09088
CCC(COC(=O)C1=CC(OC)=C(OC)C(OC)=C1)(N(C)C)C1=CC=CC=C1 DB09089
COC1=C(OC)C=C(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)C(Br)=C1 DB09090
CN(CCO)CC(O)CN1C=NC2=C1C(=O)N(C)C(=O)N2C DB09092
O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1 DB09096
[H][C@]12C[C@@H](CN(CCC)[C@]1([H])CC1=CC=CC(O)=C1C2)NS(=O)(=O)N(CC)CC DB09097
[H][C@@](CO)(C(C)C)N1C=C(C(O)=O)C(=O)C2=C1C=C(OC)C(CC1=C(F)C(Cl)=CC=C1)=C2 DB09101
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CN=C(N1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C DB09102
OS(=O)(=O)CCS DB09110
OC1=C2N=CC=CC2=C(I)C=C1I DB09115
[N-]=C=[N-] DB09116
CC(C)(C)C(O)\C=C\C1=CC2=C(OCO2)C=C1 DB09118
CC(=O)O[C@H]1CC2=CC=CC=C2N(C(N)=O)C2=CC=CC=C12 DB09119
[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H] DB09123
[H][C@@]12CC[C@](C)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C DB09124
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB09125
O=C1NC2=CC(OCCCCN3CCN(CC3)C3=C4C=CSC4=CC=C3)=CC=C2C=C1 DB09128
[H][C@]1(C)CN(C[C@@]([H])(C)O1)C1=CC=C(NC(=O)C2=CC=CC(=C2C)C2=CC=C(OC(F)(F)F)C=C2)C=N1 DB09143
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H]1OC(C)=O)N1C=CC(=O)NC1=O DB09144
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O DB09146
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB09154
COC1=C(C=C(C=C1C1=CC2=CC=C(NS(C)(=O)=O)C=C2C=C1)N1C=CC(=O)NC1=O)C(C)(C)C DB09183
CCOC1=CC=CC=C1OCC1CNCCO1 DB09185
[H][C@@]12OC3=C(OCCN4CCOCC4)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O DB09209
CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O DB09213
[H][C@@](C)(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 DB09214
CCOC(=O)C1=C(COCCN)NC(C)=C([C@@H]1C1=CC=CC=C1Cl)C(=O)OC DB09237
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)N(=O)=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 DB09238
CN(C)C1=CC2=[S+]C3=C(C=CC(=C3)N(C)C)N=C2C=C1 DB09241
COC1=NC(C)=NC(Cl)=C1NC1=NCCN1 DB09242
FC1=CN(C2CCCO2)C(=O)NC1=O DB09256
OC1=CC(=O)NC=C1Cl DB09257
[O-]C(=O)CN(CC([O-])=O)C1=C(C#N)C(CC([O-])=O)=C(S1)C([O-])=O DB09267
OS(=O)(=O)OC1=CC=C(C=C1)C(C1=CC=C(OS(O)(=O)=O)C=C1)C1=CC=CC=N1 DB09268
COC1=C(OC)C(=O)C(C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C)=C(C)C1=O DB09270
COC1=CC=C(CN([C@@H](C)C2=NC(=CN2)C2=CC=CC=C2)C(=O)[C@@H](N)CC2=C(C)C=C(C=C2C)C(N)=O)C=C1C(O)=O DB09272
[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O DB09275
CC1=CC=C(NC(=O)C2(CC2)C2=CC=C3OC(F)(F)OC3=C2)N=C1C1=CC(=CC=C1)C(O)=O DB09280
C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)C1=CC=CC=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F DB09291
CCOC(=O)[C@H](C)C[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)NC(=O)CCC(O)=O DB09292
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC1=CC=C(C=C1)[C@@H]1CC[C@H](N1C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)C=C1 DB09296
[H][C@@]12C[C@]1(NC(=O)[C@]1([H])C[C@H](CN1C(=O)[C@H](CCCCC\C=C/2)NC(=O)C1=CN=C(C)C=N1)OC1=NC2=C(C=CC=C2)C2=C1C=CC=C2)C(=O)NS(=O)(=O)C1CC1 DB09297
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)CN1C=NC2=C(N)N=CN=C12)OC1=CC=CC=C1 DB09299
CCCC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1 DB09300
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(=O)OC1=CC2=C(CCC2)C=C1)C1=CC=CC=C1)C(O)=O DB09319
COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C DB09330
CN(C)C=NC1=C(I)C=C(I)C(CCC(O)=O)=C1I DB09333
ClC1=C(CN2CCCC2=N)NC(=O)NC1=O DB09343
CCCCOC1=CC=C(OCCCN2CCOCC2)C=C1 DB09345
CC(C)(CO)[C@@H](O)C(=O)NCCCO DB09357
OC1=CC(=CC(O)=C1O)C(=O)OC1=C(O)C(O)=CC(=C1)C(=O)OC[C@H]1OC(OC(=O)C2=CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)=C(O)C(O)=C2)[C@H](OC(=O)C2=CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)=C(O)C(O)=C2)[C@@H](OC(=O)C2=CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)=C(O)C(O)=C2)[C@@H]1OC(=O)C1=CC(OC(=O)C2=CC(O)=C(O)C(O)=C2)=C(O)C(O)=C1 DB09372
C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)C2[N-]\C1=C(C)/C1=N/C(=C\C3=N\C(=C(C)/C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)\[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)/C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=[N]C2=C1C=C(C)C(C)=C2 DB09385
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C DB09389
C[75Se]CC[C@H](N)C(O)=O DB09400
[H][C@]1(O)CO[C@]2([H])[C@]([H])(O)CO[C@]12[H] DB09401
OC[C@@H](O)[C@H](O)[C@@H](O)C=O DB09419
[O-]C([O-])=O DB09460
OCC(O)CO DB09462
[O-]C([O-])=O DB09481
[H]\C(CN1CCCC1)=C(\C1=CC=C(C)C=C1)C1=CC=CC(=N1)C(\[H])=C(/[H])C(O)=O DB09488
OC(=O)CC(O)(CC(O)=O)C(O)=O DB09501
N[13C](N)=O DB09510
CO[Si](C)(C)O[Si](C)(C)C DB09512
N[14C](N)=O DB09513
COC(=O)C1=CC=CC=C1O DB09543
CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1 DB09555
CC(C)C[C@H](NC(=O)CNC(=O)C1=CC(Cl)=CC=C1Cl)B(O)O DB09570
OC1=CC=CC=C1C(=O)OC1=CC=CC=C1 DB11071
CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1 DB11073
OCCN(CCO)CCO DB11079
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(O)(=O)=O DB11089
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB11093
OC([O-])=O DB11098
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB11110
CC1=CC(O)=CC(C)=C1Cl DB11121
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1 DB11125
[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C([O-])=O DB11126
[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C([O-])=O DB11141
C[Se]CC[C@H](N)C(O)=O DB11142
OC1=CC=CC2=C1N=CC=C2 DB11145
[H]\C(=C(\[H])C1=NCCCN1C)C1=CC=CS1 DB11156
CN(C)CCOC1=CC=CC=C1CC1=CC=CC=C1 DB11160
OC[C@H](O)[C@@H](O)C([O-])=O DB11168
C\C(\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C DB11176
CCN(CC)CCOCCOC(=O)C1(CCCC1)C1=CC=CC=C1 DB11186
NCC([O-])=O DB11189
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO DB11190
[H][C@](N)(CS)C(O)=O DB11197
CC(C)(CO)C(O)C(=O)NCCCO DB11204
NC(=O)NC1NC(=O)[N-]C1=O DB11205
NCC([O-])=O DB11210
CC(C)=CCC\C(C)=C\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)CCC=C(C)C DB11231
COC1=CC=C(CN(CCN(C)C)C2=NC=CC=N2)C=C1 DB11235
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O DB11246
[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C([O-])=O DB11248
CCCCCCC1=C(O)C=C(O)C=C1 DB11254
[O-]C(=O)C1=NC=CC=C1 DB11255
CN1[C@@H](CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)N=C(N)N2 DB11256
OCC(CO)OP([O-])([O-])=O DB11264
[H][C@@]12CCCN1C(=O)[C@H](C(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C DB11273
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C DB11274
[H][C@@]12CCCN1C(=O)[C@]([H])([C@H](C)CC)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C DB11275
C[C@@H]([C@H](O)C1=CC=CC=C1)N(C)C DB11278
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1 DB11315
COC1=C(OC)C(O)=C(C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C)C(C)=C1O DB11340
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1=NC(C2=CC=CC=C2)=C(N=C1)C1=CC=CC=C1 DB11362
CCC1=CC2=C(C=C1N1CCC(CC1)N1CCOCC1)C(C)(C)C1=C(C3=CC=C(C=C3N1)C#N)C2=O DB11363
CC(C)(O)C(Cl)(Cl)Cl DB11386
[H][C@@]12OC\C3=C/C=C/[C@H](C)C\C(C)=C\C[C@]4([H])C[C@@]([H])(C[C@]5(C\C(=N/OC)[C@H](C)[C@H](O5)C(\C)=C\C(C)C)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O DB11431
OC(=O)CSC1=NN=C(Br)N1C1=CC=C(C2CC2)C2=C1C=CC=C2 DB11560
[H][C@]1(CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C)C1=NC=C(N1)C1=CC2=C(C=C1)N1[C@@H](OC3=C(C=CC(=C3)C3=CN=C(N3)[C@]3([H])CCCN3C(=O)[C@@H](NC(=O)OC)C(C)C)C1=C2)C1=CC=CC=C1 DB11574
COC1=CC2=NC3=C(CCCCC[C@@H]4C[C@H]4OC(=O)N[C@H](C(=O)N4C[C@@H](C[C@H]4C(=O)N[C@@]4(C[C@H]4C=C)C(=O)NS(=O)(=O)C4CC4)O3)C(C)(C)C)N=C2C=C1 DB11575
CC1(C)CCC(CN2CCN(CC2)C2=CC=C(C(=O)NS(=O)(=O)C3=CC=C(NCC4CCOCC4)C(=C3)[N+]([O-])=O)C(OC3=CN=C4NC=CC4=C3)=C2)=C(C1)C1=CC=C(Cl)C=C1 DB11581
CCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1 DB11583
[H]N1CCCCC1C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB11584
COC1=CN=C(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C2CC2)C2=C1C=CC(Cl)=C2 DB11586
CCN(C)[C@@H](C)[C@H](O)C1=CC=CC=C1 DB11587
CCOCCN1C(=NC2=CC=CC=C12)C1CCN(CCC2=CC=C(C=C2)C(C)(C)C(O)=O)CC1 DB11591
CCCCCCCCCCCC[N+](C)(C)CCOC1=CC=CC=C1 DB11594
NC1=NC(=O)C2=C(NC[C@H](CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2C=O)N1 DB11596
CCC(=O)C(CCN(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 DB11609
[H][C@@](C)(NC)[C@]([H])(O)C1=CC=C(O)C=C1 DB11610
COC[C@H]1C[C@H](N(C1)C(=O)[C@H](NC(=O)OC)C1=CC=CC=C1)C1=NC=C(N1)C1=CC=C2C(COC3=CC4=C(C=CC5=C4NC(=N5)[C@@H]4CC[C@H](C)N4C(=O)[C@@H](NC(=O)OC)C(C)C)C=C23)=C1 DB11613
CC1=CC(CN2CCC(CC2)=C2C3=CC=C(Cl)C=C3CCC3=C2N=CC=C3)=CN=C1 DB11614
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(O)=O DB11622
CC1=C(C2=NOC(=N2)C2=CC(=C(O)C(O)=C2)[N+]([O-])=O)C(Cl)=[N+]([O-])C(C)=C1Cl DB11632
C[C@@H](C1=NC(=CS1)C1=CC=C(C=C1)C#N)[C@](O)(CN1C=NC=N1)C1=C(F)C=CC(F)=C1 DB11633
C[C@]1(COC2=CC=C(C=C2)N2CCC(CC2)OC2=CC=C(OC(F)(F)F)C=C2)CN2C=C(N=C2O1)[N+]([O-])=O DB11637
[H][C@@]1(C)CC[C@@]2([H])[C@@]([H])(C)C([H])(O)O[C@]3([H])O[C@@]4(C)CC[C@]1([H])[C@@]23OO4 DB11638
NC1=CC=NC=C1N DB11640
ClC1=CC=C(CCCOCCCN2CCCCC2)C=C1 DB11642
OC(=O)C1=CC=C2N=C(OC2=C1)C1=CC(Cl)=CC(Cl)=C1 DB11644
CC1=CC(NC2=NC=NC3=CC=C(NC4=NC(C)(C)CO4)C=C23)=CC=C1OC1=CC2=NC=NN2C=C1 DB11652
COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O DB11672
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC DB11677
OC(=O)CNC(=O)C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O DB11682
CN1C=NC2=C(F)C(NC3=C(Cl)C=C(Br)C=C3)=C(C=C12)C(=O)NOCCO DB11689
[H][C@@]12OC3=C4C(C[C@@]5([H])N(CC6CC6)CC[C@@]14[C@@]5(O)CC(C(=O)NC(C)(C)C1=NC(=NO1)C1=CC=CC=C1)=C2O)=CC=C3O DB11691
[H][C@@]1([C@H](O)[C@H](C)C\C=C\C=C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC1=O)C(C)C DB11693
C(CN1CCCC1)OC1=CC=C2NC3=NC=CC(=N3)C3=CC(COC\C=C\COCC1=C2)=CC=C3 DB11697
CC#CC(=O)N1CCC[C@H]1C1=NC(=C2N1C=CN=C2N)C1=CC=C(C=C1)C(=O)NC1=CC=CC=N1 DB11703
CC(C)(CO)C1=CC2=CC(NC(=O)C3(CC3)C3=CC=C4OC(F)(F)OC4=C3)=C(F)C=C2N1C[C@@H](O)CO DB11712
COC(=O)N[C@@H](C)CNC1=NC=CC(=N1)C1=CN(N=C1C1=CC(Cl)=CC(NS(C)(=O)=O)=C1F)C(C)C DB11718
CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(C=N3)N3CCNCC3)N=C2N1C1CCCC1 DB11730
CN1CCC(CC1)C(=O)C1=CC=CC(NC(=O)C2=C(F)C=C(F)C=C2F)=N1 DB11732
CNCC1=CN(C(=C1)C1=CC=CC=C1F)S(=O)(=O)C1=CC=CN=C1 DB11739
C\C(N(CC1=CN=C(C)N=C1N)C=O)=C(/CCOP(O)(O)=O)SC(=O)C1=CC=CC=C1 DB11748
[H][C@@]12CN3C=C(C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)C(O)=C3C(=O)N1[C@@H](C)CO2 DB11751
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C=C(O)C4=C3C2=O DB11753
[H]\C(=C(\[H])C1=CC(OC)=C(OC)C=C1)C1=NC2=C(N1C)C(=O)N(CC)C(=O)N2CC DB11757
CN1N=CN=C1[C@@H]1[C@H](NC2=C3C1=NNC(=O)C3=CC(F)=C2)C1=CC=C(F)C=C1 DB11760
CN1C[C@@H](C2=CC(=CC=C2)S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)C2=CC(=CC=C2)[C@@H]2CN(C)CC3=C2C=C(Cl)C=C3Cl)C2=C(C1)C(Cl)=CC(Cl)=C2 DB11761
CNC(=O)C1=C(F)C=C(C=C1)C1=NN2C(CC3=CC4=C(C=C3)N=CC=C4)=CN=C2N=C1 DB11791
NC(=O)C1=CC=CC2=CN(N=C12)C1=CC=C(C=C1)[C@@H]1CCCNC1 DB11793
COC1=CN=C(N2C=NC(C)=N2)C2=C1C(=CN2COP(O)(O)=O)C(=O)C(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1 DB11796
OC1=C2N(C[C@H]3O[C@@H]4CC[C@@H](C4)N3C2=O)C=C(C(=O)NCC2=C(F)C=C(F)C=C2F)C1=O DB11799
COC1=C(OC)C=C2C(OC3=CC(Cl)=C(NC(=O)NC4=NOC(C)=C4)C=C3)=CC=NC2=C1 DB11800
CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1 DB11817
CC1CS(=O)(=O)CCN1\N=C\C1=CC=C(O1)[N+]([O-])=O DB11820
CCOC1=CC=C(CC2=CC(=CC=C2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)C=C1 DB11827
CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C(C=NC2=C1)C#N DB11828
FC1=C(C=CC(=C1)C#N)[C@H]1CCC2=CN=CN12 DB11837
CONC(=O)NC1=CC=C(C=C1)C1=C(CN(C)C)C2=C(S1)N(CC1=C(F)C=CC=C1F)C(=O)N(C2=O)C1=CC=C(OC)N=N1 DB11853
CCN1CCN(CC1)C1=CC=C(NC2=CC(=NC=N2)N(C)C(=O)NC2=C(Cl)C(OC)=CC(OC)=C2Cl)C=C1 DB11886
CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(N=C1)C#N)C(F)(F)F DB11901
COC1=C(OC)C=C2[C@H]3C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN3CCC2=C1 DB11915
[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@]([H])(O)C[C@]3(C)[C@@]1(N=C(C)O2)C(=O)COC(C)=O DB11921
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(O)=O)C(O)=O DB11936
FC(F)(F)C1=CC(=CC(=C1)C1=NN(\C=C/C(=O)NNC2=NC=CN=C2)C=N1)C(F)(F)F DB11942
NC1=NC(N2C=C(C(O)=O)C(=O)C3=CC(F)=C(N4CC(O)C4)C(Cl)=C23)=C(F)C=C1F DB11943
CC1=NC=C(OC[C@]2(C[C@H]2C(=O)NC2=NC=C(F)C=C2)C2=CC=CC(F)=C2)C(C)=N1 DB11951
C[C@H](NC1=C2N=CNC2=NC=N1)C1=CC2=CC=CC(Cl)=C2C(=O)N1C1=CC=CC=C1 DB11952
COC1=C(NC(=O)\C=C\CN2CCCCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 DB11963
CN1C=NC2=C(F)C(NC3=CC=C(Br)C=C3F)=C(C=C12)C(=O)NOCCO DB11967
CN1CC[C@H](C[C@@H]1C1=NC2=CC=CC=C2N1)NC(=O)NC1=CC=C(C=C1)C#N DB11978
COC1=CC=CC(=C1F)C1=C(C)N(CC2=C(C=CC=C2F)C(F)(F)F)C(=O)N(C[C@H](NCCCC(O)=O)C2=CC=CC=C2)C1=O DB11979
CN1CCN(CC1)C1=CC=C(C(=O)NC2=NNC3=CC=C(CC4=CC(F)=CC(F)=C4)C=C23)C(NC2CCOCC2)=C1 DB11986
[O-][N+](=O)C1=NC=CN1CC(=O)NCC1=CC=CC=C1 DB11989
CC(=O)OC1=CC=CC2=C1C(=O)C1=C(OC(C)=O)C=C(C=C1C2=O)C(O)=O DB11994
OC(=O)C1CCN(CC1)C1=C(Cl)C=C(C=N1)C(=O)NC1=NC(C2=CC(Cl)=CS2)=C(S1)N1CCN(CC1)C1CCCCC1 DB11995
CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(=N3)C3=CC(F)=C4N=C(C)N(C(C)C)C4=C3)N=C2)CC1 DB12001
COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC DB12010
CC1=C(SC(NC(=O)N2CCC[C@H]2C(N)=O)=N1)C1=CC(=NC=C1)C(C)(C)C(F)(F)F DB12015
CCC\N=C1/S\C(=C/C2=CC=C(OC[C@H](O)CO)C(Cl)=C2)C(=O)N1C1=CC=CC=C1C DB12016
FC(F)(F)C1=CC=C(C=C1)C(=O)NN1C(=O)[C@H]2[C@H]([C@H]3C=C[C@@H]2[C@@H]2C[C@H]32)C1=O DB12020
CC[C@@H]1[C@@H]2CN([C@@H]1C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1)C(=O)[C@@H](NC(=O)O[C@@H]1C[C@H]1CCCCC(F)(F)C1=C(O2)N=C2C=C(OC)C=CC2=N1)C(C)(C)C DB12026
[H][C@@]12CC3=C(CN(C)OC)C=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2 DB12035
COC1=CC=CC(=C1)N1CCN(CC1)C1=NC2=C(C=CC=C2F)[C@H](CC(O)=O)N1C1=CC(=CC=C1OC)C(F)(F)F DB12070
CCOC(=O)[C@@H](N)CC1=CC=C(C=C1)C1=NC(N)=NC(O[C@H](C2=CC=C(Cl)C=C2N2C=CC(C)=N2)C(F)(F)F)=C1 DB12095
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OCOC(=O)[C@@H]1N2C(=O)C[C@@]2([H])S(=O)(=O)C1(C)C DB12127
C[C@H]1OC2=C(N)N=CC(=C2)C2=C(C#N)N(C)N=C2CN(C)C(=O)C2=C1C=C(F)C=C2 DB12130
CCC1=C(NC2CCOCC2)N=C(NC2=CC=C(N3CCC(CC3)N3CCN(C)CC3)C(OC)=C2)C(=N1)C(N)=O DB12141
COC1=CC(=CC(OC)=C1)N(CCNC(C)C)C1=CC=C2N=CC(=NC2=C1)C1=CN(C)N=C1 DB12147
CCCCCCCCCCCCCCCCOCCCOP(O)(=O)CO[C@H](CO)CN1C=CC(N)=NC1=O DB12151
[2H]C([2H])([2H])OC1=CC2=C(C=C1OC([2H])([2H])[2H])[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2 DB12161
[H][C@@]12[C@@H](O)[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3CC[C@@]21[H] DB12235
CC1=NN(C(=O)C1)C1=CC=CC=C1 DB12243
CSC1=NC2=C(N1)C=C(Cl)C(OC1=CC=CC(Cl)=C1Cl)=C2 DB12245
CSC1=CC=C(OCC2=NC=C(N2C)[N+]([O-])=O)C=C1 DB12265
COC1=CC(=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1)N1CCC(CC1)N1CCN(C)CC1 DB12267
CCCOC(C(=O)OC1CCN(C)CC1)(C1=CC=CC=C1)C1=CC=CC=C1 DB12278
CN1C(=O)NN=C1CN1C=CC(=C(OC2=CC(=CC(Cl)=C2)C#N)C1=O)C(F)(F)F DB12301
CNCC1=CC=C(C=C1)C1=C2CCNC(=O)C3=C2C(N1)=CC(F)=C3 DB12332
COC1=CC=C(NC(=O)C2=CC=C(C=C2)C(=N)N(C)C)C(=C1)C(=O)NC1=CC=C(Cl)C=N1 DB12364
CCC1=CC(=CC=C1CN1CC(C1)C(O)=O)C(\C)=N\OCC1=CC=C(C2CCCCC2)C(=C1)C(F)(F)F DB12371
[H][C@@]12CC3=C(C=C(CNCC(C)(C)C)C(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)N(C)C DB12455
N[C@H]1[C@@H](CC[C@@H](OC(=O)N2CCC(CC2)N2C(=O)NC3=NC=CC=C23)C2=C1C=CC=N2)C1=C(F)C(F)=CC=C1 DB12457
[H][C@]12CC[C@@]3([H])[C@@]4(C)COC[C@@]3(C[C@H]([C@@H]4OC[C@](C)(N)C(C)(C)C)N3N=CN=C3C3=CC=NC=C3)C1=CC[C@@]1(C)[C@H](C(O)=O)[C@](C)(CC[C@]21C)[C@H](C)C(C)C DB12471
CC1=CN=C(NC2=CC=C(OCCN3CCCC3)C=C2)N=C1NC1=CC=CC(=C1)S(=O)(=O)NC(C)(C)C DB12500
CC(F)(F)C(=O)N[C@]12CCC(C)(C)C[C@H]1[C@H]1C(=O)C=C3[C@@]4(C)C=C(C#N)C(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2 DB12513
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC1=CC=CC=C1)C(C)(C)CC1=CC=CC=C1 DB12532
NC(=O)C1=CC=C2C[C@H]3N(CC4CC4)CC[C@@]4(CC(=O)CC[C@@]34O)C2=C1O DB12543
CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C(COCC)=C1)C1=CC=CC=C1S(=O)(=O)NC1=NOC(C)=C1C DB12548
CCN(CCCCOC(=O)C1=CC(OC)=C(OC)C=C1)C(C)CC1=CC=C(OC)C=C1 DB12554
O[C@@H]1CCN(C1)C1=C(C=C(C=N1)C(=O)NC1=CC=C(OC(F)(F)Cl)C=C1)C1=CC=NN1 DB12597
CC(C)OC1=C(C=C(C=C1)C1=NC(=NO1)C1=C2CC[C@H](NCCO)C2=CC=C1)C#N DB12612
CCOC1=CC=C(CC2=CC(=CC=C2Cl)[C@@H]2O[C@H](SC)[C@@H](O)[C@H](O)[C@H]2O)C=C1 DB12713
NC(CO)C(=O)NNCC1=C(O)C(O)=C(O)C=C1 DB12783
[H][C@@]12C(=O)CC[C@]11CCC(C)[C@@]2(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]1C)OC(=O)CS[C@@H]1CC[C@@H](N)C[C@H]1O DB12825
CC(O)CN1C(C)=NC=C1N(=O)=O DB12834
CCN(C1CCOCC1)C1=C(C)C(=CC(=C1)C1=CC=C(CN2CCOCC2)C=C1)C(=O)NCC1=C(C)C=C(C)NC1=O DB12887
C[C@@H](CN1C=CC(=N1)C1=CC=C(C#N)C(Cl)=C1)NC(=O)C1=NNC(=C1)C(C)O DB12941
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO DB12942
FC(F)(F)C1=CC=C(CNC2=NC=C(CC3=CNC4=NC=C(Cl)C=C34)C=C2)C=N1 DB12978
O[C@@](CN1C=NN=N1)(C1=CC=C(F)C=C1F)C(F)(F)C1=CC=C(C=N1)C1=CC=C(OCC(F)(F)F)C=C1 DB13055
CC(C)(N)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)NC=O DB13074
CCCCCCO[C@@H](C)C1=C(OC)C(=CC=C1)C1=CSC(NC(=O)C2=CC(Cl)=C(\C=C(/C)C(O)=O)C(Cl)=C2)=N1 DB13125
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CNC2=O DB13156
CC(C)(O)[C@H]1CC[C@@](C)(O)CC1 DB13163
C[C@H](CSC(=O)C1=CC=CC=C1)C(=O)N1C[C@H](C[C@H]1C(O)=O)SC1=CC=CC=C1 DB13166
[H][C@@]12CSSC[C@H](NC(=O)CNC(=O)[C@@]([H])(NC(=O)[C@]([H])(CSSC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N1)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC2=O)C(C)C)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(O)=O DB13170
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O DB13178
CCN(CC)CCC1=NC(=NO1)C1=CC=CC=C1 DB13216
CC(O)C([O-])=O DB13231
OCC1=C(Cl)C=C(Cl)C=C1 DB13269
[O-]C([O-])=O DB13322
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C DB13345
[O-]C(=O)C[N+]12CC[N+]34CC(=O)O[Fe--]13(OC(=O)C2)OC(=O)C4 DB13381
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(C(=O)NCCO)=C1I DB13444
[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C([O-])=O DB13620
O[C@H]([C@@H](O)C([O-])=O)C([O-])=O DB13707
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O DB13749
[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]1(C)C2=CC(=O)[C@]2([H])[C@@]3(C)CC[C@H](O[C@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(O)=O)C(O)=O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O DB13751
COC1=CC=C(C=C1)C1=CC(=S)SS1 DB13853
CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O DB13854
CC(C)(OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1)C(O)=O DB13873
CC(C)(O)CNC1=NC(=NC(NC2=CC(=NC=C2)C(F)(F)F)=N1)C1=NC(=CC=C1)C(F)(F)F DB13874
CO[C@H](C)[C@H](NC(=O)OC)C(=O)N1CCC[C@H]1C1=NC2=C(N1)C=C(F)C(=C2)[C@H]1CC[C@@H](N1C1=CC(F)=C(N2CCC(CC2)C2=CC=C(F)C=C2)C(F)=C1)C1=CC2=C(NC(=N2)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)C=C1F DB13878
[H][C@@]12CN(C(=O)[C@@]([H])(NC(=O)O[C@]3([H])CCC[C@@]3([H])OC\C=C\C(F)(F)C3=NC4=C(C=CC=C4)N=C3O1)C(C)(C)C)[C@@]([H])(C2)C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1 DB13879
CCCCCC1=CC=C(C)C=C1O DB13908
O[Bi]1OC2=CC(=CC(O)=C2O1)C(O)=O DB13909
ClC1=CC2=C(C=C1)C(=CC=N2)N1CCN(CCCN2CCN(CC2)C2=CC=NC3=C2C=CC(Cl)=C3)CC1 DB13941
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C DB13946
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(C)=O)C=C3CC[C@@]21[H] DB13952
[H][C@@]12CC[C@H](OC(=O)CCCC)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB13956
CSCCC(N)C(O)=O DB13972
[O-]C([O-])=O DB13977
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3C(C)=C[C@@]21[H] DB13981
[H][C@@]12COCCN1C(=O)C1=C(OCOC(=O)OC)C(=O)C=CN1N2[C@H]1C2=CC=C(F)C(F)=C2CSC2=CC=CC=C12 DB13997
[H][C@@](C)(CCCC(C)C)CCC[C@@]([H])(C)CCC[C@]1(C)CCC2=C(C)C(OC(=O)CCC(O)=O)=C(C)C(C)=C2O1 DB14001
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(OC(C)=O)=C(C)C(C)=C2O1 DB14002
OC1=CC=CC=C1C([O-])=O DB14006
CN1C2=C(NC(Br)=N2)C(=O)N(C)C1=O DB14018
CC(=O)N(C1=C(C)C(C)=NO1)S(=O)(=O)C1=CC=C(N)C=C1 DB14033
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC=C(O)C(O)=C1 DB14086
[H]C(N)(COP(O)(=O)OCC([H])(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC)OC(=O)CCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC)C(O)=O DB14096
CCCCC\C=C/C\C=C/CCCCCCCC(O)=O DB14104
CC(C)C1CCC(C)CC1O DB14123
CC1(C)C2CCC1(C)C(=O)C2 DB14156
COC(=O)\C=C\C(O)=O DB14219
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(C)C(O)=C(C)C(C)=C2O1 DB14476
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(OC(C)=O)=C2C DB14477
[H][C@@]1(OC(=O)C(O)=C1[O-])[C@@H](O)CO DB14482
OC[C@H](O)[C@H]1OC(=O)C(O)=C1[O-] DB14483
[H][C@@]1(OC(=O)C(O)=C1[O-])[C@@H](O)CO DB14484
[H][C@@]1(OC(=O)C(O)=C1[O-])[C@@H](O)CO DB14485
[H]C(O)(CO)[C@@]1([H])OC(=O)C(O)=C1O DB14486
CC([O-])=O DB14487
[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C([O-])=O DB14488
[H][C@](O)(CO)[C@@]1([H])OC(=O)C(O)=C1O DB14490
[H]\C(=C(\[H])C([O-])=O)C([O-])=O DB14491
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB14495
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O DB14507
[O-]C([O-])=O DB14509
[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O DB14520
[O-]C(=O)C1=CN=CC=C1 DB14529
[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC3CCCC3)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB14541
[H][C@@](N(C(=O)[C@]1([H])CCC(=O)N1C1=NC=CC(=C1)C#N)C1=CC(F)=CN=C1)(C(=O)NC1CC(F)(F)C1)C1=C(Cl)C=CC=C1 DB14568
[H][C@@]12CC[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB14631
O[C@H]1CCN(C1)C(=O)NC1=C2N=C(C=CN2N=C1)N1CCC[C@@H]1C1=C(F)C=CC(F)=C1 DB14723
CN[C@H](C)[C@@H](O)C1=CC=CC=C1 DB14752
N[C@@H](COC(N)=O)CC1=CC=CC=C1 DB14754
COC(=O)\C=C\C(=O)OCCN1C(=O)CCC1=O DB14783
CCN1C(=O)C(=CC2=C1C=C(NC)N=C2)C1=C(Br)C=C(F)C(NC(=O)NC2=CC=CC=C2)=C1 DB14840
O=C(NC1=NN2C(C=CC=C2C2=CC=C(CN3CCS(=O)(=O)CC3)C=C2)=N1)C1CC1 DB14845
[H][C@@]1(CC[C@@H](CC2=CC=C(NC(=O)[C@@H]3CCC4=NC=CC(=O)N34)C=C2)N1)[C@H](O)C1=CC=CC=C1 DB14895
CC(C)N1C(=O)NC(N[C@@H](C)C2=CC=CC=C2)=CC1=O DB14921
CCCS(=O)(=O)N[C@H]1C[C@H](C1)N(C)C1=C2C=CNC2=NC=N1 DB14973
CC(C)N1N=CC=C1C1=C(COC2=CC=CC(O)=C2C=O)C=CC=N1 DB14975
CC(C)OC1=C(F)C=C(C=C1)C1=NN([C@@H](C)C2=C(C3=CC=CC(F)=C3)C(=O)C3=CC(F)=CC=C3O2)C2=C1C(N)=NC=N2 DB14989
CC1=CC=C(NC(=O)[C@H]2CCCN([C@H]2C2=CC=C(NC3CCCC3)C=C2)C(=O)C2=C(F)C=CC=C2C)C=C1C(F)(F)F DB15011
COC1=CC(C(=O)N2CCC[C@@]2(C)C2=NC3=C(N2)C=CC(Cl)=C3C)=C(C=C1)N1N=CC=N1 DB15031
NC(=O)C1=C2NCC[C@@H](C3CCN(CC3)C(=O)C=C)N2N=C1C1=CC=C(OC2=CC=CC=C2)C=C1 DB15035
CC[C@@H]1CN(C[C@@H]1C1=CN=C2C=NC3=C(C=CN3)N12)C(=O)NCC(F)(F)F DB15091
CCN1C(=O)N(CC2=CN=C3NC(CN4CCOCC4)=CC3=C12)C1=C(F)C(OC)=CC(OC)=C1F DB15102
CN1CCC(COC2=CN=C(N=C2)C2=CC(CN3N=C(C=CC3=O)C3=CC(=CC=C3)C#N)=CC=C2)CC1 DB15133
COC1=CC(=CC(OC)=C1)C#CC1=NN([C@H]2CCN(C2)C(=O)C=C)C2=C1C(N)=NC=N2 DB15149
CN1C=C(C=N1)C1=CN2N=CN=C(N3CCN(CC3)C3=NC=C(C=N3)[C@@](C)(N)C3=CC=C(F)C=C3)C2=C1 DB15233
CC1=CN2N=C(C=C(C)C2=N1)C1=CC(=O)N2C=C(C=CC2=N1)N1CCNC2(CC2)C1 DB15305
C[C@@H]1[C@@H](C[C@H](NC(=O)C2=CN=C3C[C@]4(CC3=C2)C(=O)NC2=NC=CC=C42)C(=O)N1CC(F)(F)F)C1=CC=CC=C1 DB15328
C[C@@H]1CN(C2=NC(=CC=C2C(=O)NS(=O)(=O)C2=CN(C)N=C2C)N2C=CC(OCC(C)(C)C(F)(F)F)=N2)C(C)(C)C1 DB15444
COC(=O)NC1=C(N)N=C(N=C1N)C1=NN(CC2=CC=CC=C2F)C2=C1C=C(F)C=N2 DB15456
CS(=O)(=O)C1=CC=C(OC2=CC(=CC(F)=C2)C#N)C2=C1[C@H](O)[C@H](F)[C@@H]2F DB15463
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CC=C2OC(=O)C1=CC=CC=C1 DB15465
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1C2=CC=CC(O)=C2C(=O)C2=C1C=C(CO)C=C2O DB15477
COC1=C(OC)C(OC)=C2C(CCC(NC(C)=O)C3=CC(=O)C(O)=CC=C23)=C1 DB15534
OC(CC([O-])=O)C([O-])=O DB15555
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@]([H])(O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB15566
[H][C@@]1(COC2=NC3=C(CCN(C3)C3=CC=CC4=C3C(Cl)=CC=C4)C(=N2)N2CCN(C(=O)C(F)=C)[C@@]([H])(CC#N)C2)CCCN1C DB15568
CC(C)C1=NC=CC(C)=C1N1C(=O)N=C(N2CCN(C[C@@H]2C)C(=O)C=C)C2=CC(F)=C(N=C12)C1=C(O)C=CC=C1F DB15569
CC1=C([O-])C(=O)C=CO1 DB15598
COC1=NC=C(CN2C3CC2CN(C3)C2=CC=C(C=N2)C2=CC(OCC(C)(C)O)=CN3N=CC(C#N)=C23)C=C1 DB15685
OC[C@H]1O[C@@H](N2CC[C@@H](O)NC2=O)C(F)(F)[C@@H]1O DB15694
OC1=CC=C(C=C1)S([O-])(=O)=O DB15793
N[C@@H](CC([O-])=O)C([O-])=O DB15819
CO[C@@]1(CC[C@@H](CC1)C1=NC(NC2=NNC(C)=C2)=CC(C)=N1)C(=O)N[C@@H](C)C1=CC=C(N=C1)N1C=C(F)C=N1 DB15822
COC1=CC=C(\C=C\C)C=C1 DB15916
[O-]C([O-])=O DB15926
OCCC(CCO)OP([O-])([O-])=O DB15934
NCC1=CC(=CC=C1)N1N=C(C=C1C(=O)NC1=CC(=CC=C1F)[C@H](NCC1CC1)C1=CC=CC(=C1)C#N)C(F)(F)F DB15982
C[C@@H]1[C@@H](C[C@H](NC(=O)C2=CN=C3C[C@]4(CC3=C2)C(=O)NC2=C4C=CC=N2)C(=O)N1CC(F)(F)F)C1=C(F)C(F)=CC=C1F DB16098
CCOC1=NC=C(C)C2=C1[C@H](C1=CC=C(C=C1OC)C#N)C(C(N)=O)=C(C)N2 DB16165
CCCCC1(CCCC)CS(=O)(=O)C2=CC=C(C=C2[C@H]([C@H]1O)C1=CC=C(OCC2=CC=C(C[N+]34CCN(CC3)CC4)C=C2)C=C1)N(C)C DB16226
O=C(N1CCN(CC2CC2)CC1)C1=CC=C(NS(=O)(=O)C2=CC=CC3=C2N=CC=C3)C=C1 DB16236
CCCCC1(CCCC)CN(C2=CC=CC=C2)C2=CC(SC)=C(OCC(=O)N[C@@H](C(=O)N[C@@H](CC)C(O)=O)C3=CC=C(O)C=C3)C=C2S(=O)(=O)N1 DB16261
C[C@H](NC1=CC=C(C#N)N(C)C1=O)C1=CC2=C(NC1=O)C=CC(Cl)=C2 DB16267
COC1=C(NC2=NC=C(C(=O)OC(C)C)C(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C DB16390
[H][C@@]1(CCCCN1C(=O)OC[N+]1=CC=CC(=C1)C(=O)N[C@@H](CO)C([O-])=O)[C@H](C(=O)OC)C1=CC=CC=C1 DB16629
[2H]C([2H])([2H])NC(=O)C1=C(NC2=CC=CC(C3=NN(C)C=N3)=C2OC)C=C(NC(=O)C2CC2)N=N1 DB16650
[H][C@]12CN([C@H](C(=O)N[C@@H](C[C@]3([H])CCNC3=O)C#N)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)C(F)(F)F)C(C)(C)C DB16691
CC(C)NC(=O)COC1=CC=CC(=C1)C1=NC2=C(C=CC=C2)C(NC2=CC=C3NN=CC3=C2)=N1 DB16703
COC1=C(COC2=C(OC)C=C(F)C(=C2)N2C(=O)NC3=CSC(C(O)=O)=C3C2=O)C(F)=C(F)C=C1 DB17083
